# Шифр Цезаря
"""
для русского языка возможно 32
для английского языка возможны 25
Неалфавитные символы — знаки препинания, пробелы, цифры — не меняются.
"""


def encryption_eng(text, rot):
    """
    Создаем шифр из английских букв на основе шага сдвига в лево с заменой бук в тексте
    Аргументы:
    text - Текст для шифрования
    rot - Шаг сдвига в тексте
    """
    for i in text:
        if (
            65 <= ord(i) <= 90
        ):  # Проверка на диапазон заглавных английских букв Код ASCII
            num = ord(i) + rot
            if num > 90:  # Если буква за диапазоном букв
                num -= 26  # Сдвигаем буквы на начала диапазона букв
        elif (
            97 <= ord(i) <= 122
        ):  # Проверка на диапазон строчных английских букв Код ASCII
            num = ord(i) + rot
            if num > 122:  # Если буква за диапазоном букв
                num -= 26  # Сдвигаем буквы на начала диапазона букв
        else:
            num = ord(i)
        print(chr(num), end="")


def decryption_eng(text, rot):
    """
    Расшифровываем шифр из английских букв на основе шага сдвига в право с заменой бук в тексте
    Аргументы:
    text - Текст для шифрования
    rot - Шаг сдвига в тексте
    """
    for i in text:
        if (
            65 <= ord(i) <= 90
        ):  # Проверка на диапазон заглавных английские букв Код ASCII
            num = ord(i) - rot
            if num < 65:  # Если буква за диапазоном букв
                num += 26  # Сдвигаем буквы на начала диапазона букв
        elif (
            97 <= ord(i) <= 122
        ):  # Проверка на диапазон заглавных английские букв Код ASCII
            num = ord(i) - rot
            if num < 97:  # Если буква за диапазоном букв
                num += 26  # Сдвигаем буквы на начала диапазона букв
        else:
            num = ord(i)
        print(chr(num), end="")


def encryption_rus(text, rot):
    """
    Создаем шифр из английских букв на основе шага сдвига в лево с заменой бук в тексте
    Аргументы:
    text - Текст для шифрования
    rot - Шаг сдвига в тексте
    """
    for i in text:
        if (
            1040 <= ord(i) <= 1103
        ):  # Проверка на диапазон заглавных и прописных русских букв Код ASCII
            num = ord(i) + rot
            if num > 1103:  # Если буква за диапазоном букв
                num -= 32  # Сдвигаем буквы на начала диапазона букв
        else:
            num = ord(i)
        print(chr(num), end="")


def decryption_rus(text, rot):
    """
    Расшифровываем шифр из английских букв на основе шага сдвига в право с заменой бук в тексте
    Аргументы:
    text - Текст для шифрования
    rot - Шаг сдвига в тексте
    """
    for i in text:
        if (
            1040 <= ord(i) <= 1071
        ):  # Проверка на диапазон заглавных русских букв Код ASCII
            num = ord(i) - rot
            if num < 1040:  # Если буква за диапазоном букв
                num += 32  # Сдвигаем буквы на начала диапазона букв
        elif (
            1072 <= ord(i) <= 1103
        ):  # Проверка на диапазон заглавных русских букв Код ASCII
            num = ord(i) - rot
            if num < 1072:  # Если буква за диапазоном букв
                num += 32  # Сдвигаем буквы на начала диапазона букв
        else:
            num = ord(i)
        print(chr(num), end="")


lang = str(input("Выберите язык текст: aнглийский - en, русский - ru: "))
type_code = str(
    input("Выберите для режим работы: шифрование - enc, дешифрование - dec: ")
)
rot = int(input("Шаг сдвига в право: "))
text = str(input("Введите текст: "))

if type_code == "enc":
    if lang == "en":
        encryption_eng(text, rot)  # Шифрование английский
    else:
        encryption_rus(text, rot)  # Шифрование русский
else:
    if lang == "en":
        decryption_eng(text, rot)  # Дешифрование английский
    else:
        decryption_rus(text, rot)  # Дешифрование русский
