# Шифр Цезаря
"""
для русского языка возможно 32
для английского языка возможны 25
Неалфавитные символы — знаки препинания, пробелы, цифры — не меняются.
"""


def encryption(text, rot):
    """
    Создаем шифр из английских или русских букв на основе шага сдвига в лево с заменой букв в тексте
    Аргументы:
    text - Текст для шифрования
    rot - Шаг сдвига в тексте
    """
    for i in text:
        if (
            65 <= ord(i) <= 90
        ):  # Проверка на диапазон заглавных английских букв Код ASCII
            num = ord(i) + rot
            if num > 90:  # Если буква за диапазоном букв
                num -= 26  # Сдвигаем буквы на начала диапазона букв
        elif (
            97 <= ord(i) <= 122
        ):  # Проверка на диапазон строчных английских букв Код ASCII
            num = ord(i) + rot
            if num > 122:  # Если буква за диапазоном букв
                num -= 26  # Сдвигаем буквы на начала диапазона букв
        elif (
            1040 <= ord(i) <= 1103
        ):  # Проверка на диапазон заглавных и прописных русских букв Код ASCII
            num = ord(i) + rot
            if num > 1103:  # Если буква за диапазоном букв
                num -= 32  # Сдвигаем буквы на начала диапазона букв
        else:
            num = ord(i)
        print(chr(num), end="")
    print()



def decryption(text, rot):
    """
    Расшифровываем шифр из английских или русских букв на основе шага сдвига в право с заменой букв в тексте
    Аргументы:
    text - Текст для шифрования
    rot - Шаг сдвига в тексте
    """
    for i in text:
        if (
            65 <= ord(i) <= 90
        ):  # Проверка на диапазон заглавных английские букв Код ASCII
            num = ord(i) - rot
            if num < 65:  # Если буква за диапазоном букв
                num += 26  # Сдвигаем буквы на начала диапазона букв
        elif (
            97 <= ord(i) <= 122
        ):  # Проверка на диапазон заглавных английские букв Код ASCII
            num = ord(i) - rot
            if num < 97:  # Если буква за диапазоном букв
                num += 26  # Сдвигаем буквы на начала диапазона букв
        elif (
            1040 <= ord(i) <= 1071
        ):  # Проверка на диапазон заглавных русских букв Код ASCII
            num = ord(i) - rot
            if num < 1040:  # Если буква за диапазоном букв
                num += 32  # Сдвигаем буквы на начала диапазона букв
        elif (
            1072 <= ord(i) <= 1103
        ):  # Проверка на диапазон заглавных русских букв Код ASCII
            num = ord(i) - rot
            if num < 1072:  # Если буква за диапазоном букв
                num += 32  # Сдвигаем буквы на начала диапазона букв
        else:
            num = ord(i)
        print(chr(num), end="")
    print()


while True:
    print("Программа шифрования и дешифрования на основе Шифра Цезаря")
    print("Текст может быть на русскои и / или на английском")
    type_code = str(
    input("Выберите для режим работы: шифрование - enc, дешифрование - dec: ")
)
    rot = int(input("Шаг сдвига в право: "))
    text = str(input("Введите текст: "))

    if type_code == "enc": # Выбор шифрование
        encryption(text, rot)  # Шифрование
    elif type_code == "dec":  # Выбор дешифрование
        decryption(text, rot)  # Дешифрование
    else:
        print ("Неверный выбор!")
    end = input("Для выхода наберите Exit: ")
    if end == "Exit":
        break
